[loggers]
keys=root,tester

[logger_root]
level=INFO
handlers=fileHandler

[logger_tester]
level=INFO
handlers=consoleHandler
qualname=tester
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("/Users/starry/ualberta/TemplateRetrieval.log", "a")

[formatters]
keys=simpleFmt

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=%Y-%m-%d,%H:%M:%S.%f